6:062  0:000  Found BIOS RSDP at EE9F0
6:062  0:000  Printing ACPI tables from RSDP EE9F0 ...
6:062  0:000   EE9F0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:062  0:000    (Xsdt: 985B00B8, Rsdt: 985B0028)
6:062  0:000    985B00B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
6:062  0:000    985B0028: 'RSDT', 'CBX3', Rev: 1, Len: 136
6:062  0:000    Tables in Xsdt: 25
6:062  0:000    0. 985D44C8: 'FACP', 'CBX3', Rev: 5, Len: 268
6:062  0:000        (Dsdt: 985B0230, Facs: 98F15180, XDsdt: 985B0230, XFacs: 0)
6:062  0:000        985B0230: 'DSDT', 'CBX3', Rev: 2, Len: 148119
6:064  0:002        98F15180: 'FACS', Ver: 2, Len: 64
6:064  0:000    1. 985D45D8: 'APIC', 'CBX3', Rev: 3, Len: 132
6:064  0:000    2. 985D4660: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:064  0:000    3. 985D46A8: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:064  0:000    4. 985D4758: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:064  0:000    5. 985D4798: 'HPET', 'CBX3', Rev: 1, Len: 56
6:064  0:000    6. 985D47D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
6:064  0:000    7. 985D4B30: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:064  0:000    8. 985D4B58: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
6:064  0:000    9. 985D5E48: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
6:064  0:000    10. 985D5E80: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2612
6:064  0:000    11. 985D68B8: 'UEFI', '', Rev: 1, Len: 66
6:064  0:000    12. 985D6900: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:064  0:000    13. 985D77E0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
6:064  0:000    14. 985D7878: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
6:064  0:000    15. 985D78A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:064  0:000    16. 985D7B40: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
6:064  0:000    17. 985D8980: 'DBGP', '', Rev: 1, Len: 52
6:064  0:000    18. 985D89B8: 'DBG2', '', Rev: 0, Len: 97
6:064  0:000    19. 985D8A20: 'SSDT', 'DptfTabl', Rev: 2, Len: 16038
6:064  0:000    20. 985DC8C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:064  0:000    21. 985DCA40: 'SSDT', 'SgPch', Rev: 2, Len: 1690
6:064  0:000    22. 985DD0E0: 'SSDT', 'SgUlx', Rev: 2, Len: 641
6:064  0:000    23. 985DD368: 'SSDT', 'AmdTabl', Rev: 1, Len: 3910
6:064  0:000    24. 985DE2B0: 'BGRT', '', Rev: 0, Len: 56
6:064  0:000    Tables in Rsdt: 25
6:064  0:000    0. 985B01A8: 'FACP', 'CBX3', Rev: 2, Len: 132
6:064  0:000        (Dsdt: 985B0230, Facs: 98F15140)
6:064  0:000        985B0230: 'DSDT', 'CBX3', Rev: 2, Len: 148119
6:067  0:002        98F15140: 'FACS', Ver: 0, Len: 64
6:067  0:000    1. 985D45D8: 'APIC', 'CBX3', Rev: 3, Len: 132
6:067  0:000    2. 985D4660: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:067  0:000    3. 985D46A8: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:067  0:000    4. 985D4758: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:067  0:000    5. 985D4798: 'HPET', 'CBX3', Rev: 1, Len: 56
6:067  0:000    6. 985D47D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
6:067  0:000    7. 985D4B30: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:067  0:000    8. 985D4B58: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
6:067  0:000    9. 985D5E48: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
6:067  0:000    10. 985D5E80: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2612
6:067  0:000    11. 985D68B8: 'UEFI', '', Rev: 1, Len: 66
6:067  0:000    12. 985D6900: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:067  0:000    13. 985D77E0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
6:067  0:000    14. 985D7878: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
6:067  0:000    15. 985D78A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:067  0:000    16. 985D7B40: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
6:067  0:000    17. 985D8980: 'DBGP', '', Rev: 1, Len: 52
6:067  0:000    18. 985D89B8: 'DBG2', '', Rev: 0, Len: 97
6:067  0:000    19. 985D8A20: 'SSDT', 'DptfTabl', Rev: 2, Len: 16038
6:067  0:000    20. 985DC8C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:067  0:000    21. 985DCA40: 'SSDT', 'SgPch', Rev: 2, Len: 1690
6:067  0:000    22. 985DD0E0: 'SSDT', 'SgUlx', Rev: 2, Len: 641
6:067  0:000    23. 985DD368: 'SSDT', 'AmdTabl', Rev: 1, Len: 3910
6:067  0:000    24. 985DE2B0: 'BGRT', '', Rev: 0, Len: 56
6:067  0:000  Found UEFI Acpi 2.0 RSDP at 985B0000
6:067  0:000  Saving ACPI tables from RSDP 985B0000 to EFI\CLOVER\ACPI\origin ...
6:067  0:000   985B0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:441  0:374    (Xsdt: 985B00B8, Rsdt: 985B0028)
6:441  0:000    985B00B8: 'XSDT', 'CBX3', Rev: 1, Len: 236 -> XSDT.aml
6:780  0:338    985B0028: 'RSDT', 'CBX3', Rev: 1, Len: 136 -> RSDT.aml
7:018  0:238    Tables in Xsdt: 25
7:018  0:000    0. 985D44C8: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
7:236  0:218        (Dsdt: 985B0230, Facs: 98F15180, XDsdt: 985B0230, XFacs: 0)
7:236  0:000        985B0230: 'DSDT', 'CBX3', Rev: 2, Len: 148119 -> DSDT.aml
7:563  0:327        98F15180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:783  0:219    1. 985D45D8: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
7:975  0:192    2. 985D4660: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
8:134  0:158    3. 985D46A8: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
8:315  0:181    4. 985D4758: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
8:493  0:178    5. 985D4798: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
8:662  0:169    6. 985D47D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
8:832  0:169    7. 985D4B30: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
8:978  0:145    8. 985D4B58: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842 -> SSDT-1-SaSsdt.aml
9:090  0:111    9. 985D5E48: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
9:236  0:146    10. 985D5E80: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2612 -> SSDT-2-xh_OEMBD.aml
9:384  0:148    11. 985D68B8: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
9:500  0:115    12. 985D6900: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
9:611  0:110        * 98375098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x3_0-Cpu0Ist.aml
9:647  0:035        * 98317018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x3_1-ApIst.aml
9:674  0:027        * 98316018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
9:703  0:029        * 98316D18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x3_3-ApCst.aml
9:728  0:025        * 961E7E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x3_4-Cpu0Hwp.aml
9:753  0:024        * 961EC298: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x3_5-ApHwp.aml
9:784  0:030        * 961E2A98: 'SSDT', 'HwpLvt', Rev: 2, Len: 744  53 53 44 54 E8 02 00 00 02 B3 50 6D 52 65 66 00 Internal length = 744 -> SSDT-x3_6-HwpLvt.aml
9:813  0:028  
9:813  0:000    13. 985D77E0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
9:841  0:028    14. 985D7878: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
9:866  0:024    15. 985D78A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-4-sensrhub.aml
9:895  0:029    16. 985D7B40: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647 -> SSDT-5-PtidDevc.aml
9:920  0:024    17. 985D8980: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:944  0:024    18. 985D89B8: 'DBG2', '', Rev: 0, Len: 97 -> DBG2.aml
9:969  0:024    19. 985D8A20: 'SSDT', 'DptfTabl', Rev: 2, Len: 16038 -> SSDT-6-DptfTabl.aml
9:996  0:027    20. 985DC8C8: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
10:024  0:027    21. 985DCA40: 'SSDT', 'SgPch', Rev: 2, Len: 1690 -> SSDT-7-SgPch.aml
10:054  0:029    22. 985DD0E0: 'SSDT', 'SgUlx', Rev: 2, Len: 641 -> SSDT-8-SgUlx.aml
10:078  0:024    23. 985DD368: 'SSDT', 'AmdTabl', Rev: 1, Len: 3910 -> SSDT-9-AmdTabl.aml
10:106  0:028    24. 985DE2B0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
10:135  0:028    Tables in Rsdt: 25
10:135  0:000    0. 985B01A8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:161  0:025        (Dsdt: 985B0230, Facs: 98F15140)
10:161  0:000        985B0230: 'DSDT', 'CBX3', Rev: 2, Len: 148119
10:163  0:002        98F15140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:193  0:029    1. 985D45D8: 'APIC', 'CBX3', Rev: 3, Len: 132
10:193  0:000    2. 985D4660: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:193  0:000    3. 985D46A8: 'FIDT', 'CBX3', Rev: 1, Len: 172
10:193  0:000    4. 985D4758: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:193  0:000    5. 985D4798: 'HPET', 'CBX3', Rev: 1, Len: 56
10:193  0:000    6. 985D47D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
10:193  0:000    7. 985D4B30: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:193  0:000    8. 985D4B58: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
10:193  0:000    9. 985D5E48: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:193  0:000    10. 985D5E80: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2612
10:193  0:000    11. 985D68B8: 'UEFI', '', Rev: 1, Len: 66
10:193  0:000    12. 985D6900: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:193  0:000    13. 985D77E0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:193  0:000    14. 985D7878: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:193  0:000    15. 985D78A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:193  0:000    16. 985D7B40: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
10:193  0:000    17. 985D8980: 'DBGP', '', Rev: 1, Len: 52
10:193  0:000    18. 985D89B8: 'DBG2', '', Rev: 0, Len: 97
10:193  0:000    19. 985D8A20: 'SSDT', 'DptfTabl', Rev: 2, Len: 16038
10:193  0:000    20. 985DC8C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:193  0:000    21. 985DCA40: 'SSDT', 'SgPch', Rev: 2, Len: 1690
10:193  0:000    22. 985DD0E0: 'SSDT', 'SgUlx', Rev: 2, Len: 641
10:193  0:000    23. 985DD368: 'SSDT', 'AmdTabl', Rev: 1, Len: 3910
10:193  0:000    24. 985DE2B0: 'BGRT', '', Rev: 0, Len: 56
10:193  0:000  Found UEFI Acpi 1.0 RSDP at 985B0000
10:193  0:000  Printing ACPI tables from RSDP 985B0000 ...
10:193  0:000   985B0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:193  0:000    (Xsdt: 985B00B8, Rsdt: 985B0028)
10:193  0:000    985B00B8: 'XSDT', 'CBX3', Rev: 1, Len: 236
10:193  0:000    985B0028: 'RSDT', 'CBX3', Rev: 1, Len: 136
10:193  0:000    Tables in Xsdt: 25
10:193  0:000    0. 985D44C8: 'FACP', 'CBX3', Rev: 5, Len: 268
10:193  0:000        (Dsdt: 985B0230, Facs: 98F15180, XDsdt: 985B0230, XFacs: 0)
10:193  0:000        985B0230: 'DSDT', 'CBX3', Rev: 2, Len: 148119
10:195  0:002        98F15180: 'FACS', Ver: 2, Len: 64
10:195  0:000    1. 985D45D8: 'APIC', 'CBX3', Rev: 3, Len: 132
10:195  0:000    2. 985D4660: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:195  0:000    3. 985D46A8: 'FIDT', 'CBX3', Rev: 1, Len: 172
10:195  0:000    4. 985D4758: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:195  0:000    5. 985D4798: 'HPET', 'CBX3', Rev: 1, Len: 56
10:195  0:000    6. 985D47D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
10:195  0:000    7. 985D4B30: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:195  0:000    8. 985D4B58: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
10:195  0:000    9. 985D5E48: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:195  0:000    10. 985D5E80: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2612
10:195  0:000    11. 985D68B8: 'UEFI', '', Rev: 1, Len: 66
10:195  0:000    12. 985D6900: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:195  0:000    13. 985D77E0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:195  0:000    14. 985D7878: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:195  0:000    15. 985D78A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:195  0:000    16. 985D7B40: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
10:195  0:000    17. 985D8980: 'DBGP', '', Rev: 1, Len: 52
10:195  0:000    18. 985D89B8: 'DBG2', '', Rev: 0, Len: 97
10:195  0:000    19. 985D8A20: 'SSDT', 'DptfTabl', Rev: 2, Len: 16038
10:195  0:000    20. 985DC8C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:195  0:000    21. 985DCA40: 'SSDT', 'SgPch', Rev: 2, Len: 1690
10:195  0:000    22. 985DD0E0: 'SSDT', 'SgUlx', Rev: 2, Len: 641
10:195  0:000    23. 985DD368: 'SSDT', 'AmdTabl', Rev: 1, Len: 3910
10:195  0:000    24. 985DE2B0: 'BGRT', '', Rev: 0, Len: 56
10:195  0:000    Tables in Rsdt: 25
10:195  0:000    0. 985B01A8: 'FACP', 'CBX3', Rev: 2, Len: 132
10:195  0:000        (Dsdt: 985B0230, Facs: 98F15140)
10:195  0:000        985B0230: 'DSDT', 'CBX3', Rev: 2, Len: 148119
10:198  0:002        98F15140: 'FACS', Ver: 0, Len: 64
10:198  0:000    1. 985D45D8: 'APIC', 'CBX3', Rev: 3, Len: 132
10:198  0:000    2. 985D4660: 'FPDT', 'CBX3', Rev: 1, Len: 68
10:198  0:000    3. 985D46A8: 'FIDT', 'CBX3', Rev: 1, Len: 172
10:198  0:000    4. 985D4758: 'MCFG', 'CBX3', Rev: 1, Len: 60
10:198  0:000    5. 985D4798: 'HPET', 'CBX3', Rev: 1, Len: 56
10:198  0:000    6. 985D47D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
10:198  0:000    7. 985D4B30: 'BOOT', 'CBX3', Rev: 1, Len: 40
10:198  0:000    8. 985D4B58: 'SSDT', 'SaSsdt', Rev: 2, Len: 4842
10:198  0:000    9. 985D5E48: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
10:198  0:000    10. 985D5E80: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2612
10:198  0:000    11. 985D68B8: 'UEFI', '', Rev: 1, Len: 66
10:198  0:000    12. 985D6900: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:198  0:000    13. 985D77E0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
10:198  0:000    14. 985D7878: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
10:198  0:000    15. 985D78A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:198  0:000    16. 985D7B40: 'SSDT', 'PtidDevc', Rev: 2, Len: 3647
10:198  0:000    17. 985D8980: 'DBGP', '', Rev: 1, Len: 52
10:198  0:000    18. 985D89B8: 'DBG2', '', Rev: 0, Len: 97
10:198  0:000    19. 985D8A20: 'SSDT', 'DptfTabl', Rev: 2, Len: 16038
10:198  0:000    20. 985DC8C8: 'SLIC', 'CBX3', Rev: 3, Len: 374
10:198  0:000    21. 985DCA40: 'SSDT', 'SgPch', Rev: 2, Len: 1690
10:198  0:000    22. 985DD0E0: 'SSDT', 'SgUlx', Rev: 2, Len: 641
10:198  0:000    23. 985DD368: 'SSDT', 'AmdTabl', Rev: 1, Len: 3910
10:198  0:000    24. 985DE2B0: 'BGRT', '', Rev: 0, Len: 56
